{
  "domain": "mindergas",
  "name": "Mindergas.nl",
  "codeowners": ["@nickbo90"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nickbo90/ha-mindergas",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nickbo90/ha-mindergas/issues",
  "requirements": ["aiohttp"],
  "version": "0.1.6"
}